# MyWebView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuk/mywebview/: MainActivity.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wuk/base/: WkServiceLoader.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wuk/common/autoservice/: IWebViewService.java
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/androidTest/java/com/wuk/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/wuk/webview/: WebViewActivity.kt  WebViewServiceImpl.java
webview/src/main/java/com/wuk/webview/utils/: Constants.java
webview/src/test/java/com/wuk/webview/: ExampleUnitTest.kt
